body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #2980b9;
    background: -webkit-linear-gradient(top,#2980b9,#2c3e50);
    background: -o-linear-gradient(top,#2980b9,#2c3e50);
    background: -moz-linear-gradient(top,#2980b9,#2c3e50);
    background: linear-gradient(to bottom, #2980b9, #2c3e50);
}

#login-box .form-group {
  margin-bottom: 13px;
}

#login-logo {
    width: 130px;
    height: 38px;
    margin-bottom: 13px;
}

#login-box {
    padding-top: 20%;
}

.footer {
    font-size: 11px;
    color: #aaa;
    margin-top: 0px;
    position: relative;
    top: 7px;
}

.login-advanced {
    margin-top: 10px;
    border-top: 1px solid #ccc;
}

.login-advanced label {
    font-size: 12px;
    width: 150px;
}

.login-advanced label input {
    position: relative;
    top: -2px;
    margin-right: 3px;
}

.loading-text {
    color: #fff;
    text-align: center;
}

.loading-text i.fa {
    margin-right: 2px;
}