body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #2980b9;
    background: -webkit-linear-gradient(top,#2980b9,#2c3e50);
    background: -o-linear-gradient(top,#2980b9,#2c3e50);
    background: -moz-linear-gradient(top,#2980b9,#2c3e50);
    background: linear-gradient(to bottom, #2980b9, #2c3e50);
}

#disconnected-box {
    margin-top: 120px;
}

.never-seen-warning {
    margin-top: 4px;
    margin-left: 10px;
}

.via-node-headline {
    margin-left: 20px;
}

.via-node-headline:hover {
    cursor: pointer;
}

.discovered-node-link {
    margin-left: 20px;
}

.discovered-node-link:hover {
    cursor: pointer;
}

#nodes-box {
    margin-top: 10px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.loading-text {
    font-size: 14px;
}

.well {
    margin-bottom: 0;
}

.well dd {
    margin-bottom: 8px;
}